<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #000;
            background-image: url('fondoinicio.jpg');
            background-size: cover;
            transition: background-image 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        h1 {
            margin-top: 0;
            color: red;
            font-size: 72px;
            font-family: 'Press Start 2P', cursive;
            text-shadow: 3px 3px 3px #000;
            animation: blink 1s infinite;
            cursor: pointer;
        }

        @keyframes blink {
            50% {
                color: #fff;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>TÁRTARO</title>
</head>
<body>
    <h1 onclick="redirectToTerms()">TÁRTARO</h1>

    <script>
        function redirectToTerms() {
            // Redirige a la página de términos y condiciones
            window.location.href = 'terms.html';
        }

        // Redirige a la página de términos y condiciones al presionar la tecla "Enter"
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                redirectToTerms();
            }
        });
    </script>
</body>
</html>
